##############################################################################
# abuse.ch ZeuS domain blocklist                                             #
#                                                                            #
# For questions please refer to https://zeustracker.abuse.ch/blocklist.php   #
##############################################################################

039b1ee.netsolhost.com
03a6b7a.netsolhost.com
03a6f57.netsolhost.com
03bbec4.netsolhost.com
0if1nl6.org
0x.x.gg
1st.technology
2015letsdoit.in
54g35546-5g6hbggffhb.tk
6pjddrtt7.com
76tguy6hh6tgftrt7tg.su
aefalcon.com
ahmedashid.com
aksharasrismartschool.com
aljazeera.kz
allanskov.dk
allfortune777.biz
alliancesystems.co.in
an-soglasie.com.ua
analiticwebexperience.com
angryshippflyforok.su
anlacviettravel.com.vn
apple-trusted.com
aqm.com.my
arcelikpendikservisi.gen.tr
arvision.com.co
ashoesheestono.eu
atmape.ru
ausfreelancer.com
auto-fx.fr
axpoium.echange.su
banihasyim.com
bannersbrasil.com.br
baoshlda.com
barselkab.bps.go.id
bbwscimanuk.pdsda.net
beatyhousesupporte.su
belorus.tk
bestdove.in.ua
bevrifuli.geohats.com
bibrath.eu
bin1.kns1.al
bitters.su
bl1nqz8yrf7tgdsq.tk
blackhill.pp.ua
blog.raw-recruits.com
blogerjijer.pw
bocaautocenters.com
bodegasmastium.cn
bolerakopsoa.pw
bots.configbinbots.info
bppkbsulsel.com
bqtest2.ru
branchtist.com
bright.su
brothersmt2.tk
burgerspendingbusiness.kz
burrinsurance.com
bytes.darktech.org
canadianonlineagreementservices.kz
capacitacion.inami.gob.mx
casher777soft.pw
cd31411.tmweb.ru
cennoworld.com
chambercb.tk
championbft.com
chat.altacom.it
chenmg.com
chezhiyasweheropasl.su
chhathpuja.com
christianwomenpc.org
cicero-dropbox.tk
circleread-view.com.mocha2003.mochahost.com
classicalbitu.com
codebacktowork2.tk
codedtunes.zapto.org
coldcreekauction.com
comercializate.es
congtynguyenbinh.com.vn
cooldomainname.ws
cosmosdady.su
counter-1.adscounter.com.ua
crimunalbot001.ga
cryptmyexe.pw
cupomkinghost.com.br
cy-m0ld.com
cynthialemos1225.ddns.net
danislenefc.info
dasch.pl 
dattinggate.com
dau43vt5wtrd.tk
debservers.pw
dejavu-now.tk
delaponitan.pw
depolakoeasre.pw
developer.cdn.com.kz
diagnosticdubai.com
diguing-store.net
dileconme.hotmail.ru
dino1.ddf.al
diosdelared.com.mx
dlauten.bplaced.net
domifondery.com
domifondery3d.com
dominoziele.pw
domnicpeter.in.net
doratopelase.pw
doubleglazing-perth.com.au
eavgwy5suy.tk
edmundgroup.tk
elements8.com.sg
elta-th.com
emaillifecoaching.com.au
emailsclient.com
emekonline.tk
eresimgbo.com
escuelanet.com
evobank.co
extremesports.kz
f8b2b9.su
facbereau.tk
fadzulani.com
fapet.ipb.ac.id
felanco.heliohost.org
felceconserve.com
fileserver03.com
finalcrashtest.co.nz
finsolutions.top
foxmanwer.pw
frank1.ddf.al
franka.in.net
freelancergyn.com.br
fretiolo.com
frevolore.com
fronty2073.net
fujidenki-web.co.jp
fulsexhikayeleri.org
fx45.pp.ru
ganhedwakar.tk
gate.timstackleshop.es
genmjob3.ru
genteatsss.com
gjiayimeiya.com
go.everli-killz.xyz
google.poultrymiddleeast.com
googlepetkavanis4.pw
gorainbowzone.tk
grupocava-mx.com
gukin.as
gyodundena.hotmail.ru
h2oarchitecture.com.au
haksuara.com
helenasoap.si
henex.net.ua
highadmin.tk
hillalala.com
hollywood.heartjohn.com
holydoome.co.uk
hope-found-now.net
hotelavalon.org
hruner.com
hui-ain-apparel.tk
hyperbolic.tk
iae.hosei.ac.jp
ice.andromed.in.ua
ice.ip64.net
igor32.herbalbrasil.com.br
ijoe.xyz
illinoisnets.net
iltempo.com.au
imamnhearte.hotmail.ru
indongsang.com
ingenicopads.kz
interlogistics.com.vn
iphoneservisci.com
islenpiding.hotmail.ru
jacoblanderville.myjino.ru
jangasm.org
japanparts.pw
jayboyd.t15.org
jazmany.cu.ma
jgworldupd.com
joejdbjrmrkklfnmf.usr.me
joepussy.tk
jomo.in.ua
joyclasses.eu
juanadearco.com.uy
jump1ng.net
junllian.net
junniper.mcdir.ru
juyteche.tk
kadastr89.ru
katagi-weblogs.lolipop.jp
kesikelyaf.com
khoangiengthutiep.com
kingislandholiday.com.au
kraonkelaere.com
krestenbv.nl
kw34h-lithi-owo.tk
lalankhakhras.in
land-create.com
lasnetlk.co.uk
lebedev30.ru
ledelectronics.cn
legitvendors.ru
leo94dhgfyw-df87fb.tk
leon10.5gbfree.com
lifeisgoodwhenu2.info
lifestyles.pp.ru
lincolnkaraoke.com
links.heliohost.org
lion.web2.0campus.net
littwronthath.net
liveresellerweb.eu
livinglounges.su
lonsmemorials.com
lucoilosa.ru
luenhinpearl.com
machine.cu.ma
macrshops.eu
maminoleinc.tk
man-street.tk
markhousecm.com
mashroomskro.eu
mat-update.be
matt001.tk
mccc-investconsultant.com
megastats.top
mersinescortbayanlar.org
micheal766.info
mm266.bplaced.com
molowo.in.ua
movieofgoodies.kz
moviepaidinfullsexy.kz
muazymaur.tk
mxstat230.com
mycraft.com.br
myfcb.tk
mygoodness.in.ua
mymytonnymaxltd.org
mypic.hopto.org
naaninggeschcho.hotmail.ru
naijabids.co.uk
nancycemt1225.ddns.net
nasscomminc.tk
natlalirans.hotmail.ru
neorandom.dothome.co.kr
neweztz.com
newversionpdun.in.net
nonstopeddanceraz.su
noonepa.tk
ns416017.ip-37-187-144.eu
ns511849.ip-192-99-19.net
ns513726.ip-192-99-148.net
obyno.xyz
oycservicios.com
ozowarac.com
p-alpha.ooo.al
panel.vargakragard.se
pedropedreiromoxik.su
pfengineering.com
pharirgatic.hotmail.ru
pharmaspan.com
phimsex4u.biz
phofusion.ca
platinum-casino.ru
poolkingsthailand.com
porschecosv.com
portal.100am100.kz
powerturk.rocks
preapprovedloansoffline.kz
preapprovedloansonline.kz
presleywebs.uk.pn
prk.firstconf.3gb.biz
projectexperts.com.au
projects.globaltronics.net
prtscrinsertcn.net
quickfitdoors.com.au
rajrainwater.org
rarabarnfi.hotmail.ru
regame.su
registerdrivegoogle.sytes.net
reimbergit.com.br
reserve.jumpingcrab.com
resr.configure.8c1.net
rfvn.vn
rhwndkf45.codns.com
ricasad.sx
rich11ds2015sqr.ru
richus.ru
rsslessons.su
ryuitaqw.pw
s1.eyeonmusica.it
sameetc.tk
samoniklo.pw
sandokan66.no-ip.info
sanyai-love.rmu.ac.th
sayna.in.ua
sdhfjksdhfjksdh.biz.ua
sdspropro.co.ua
secretgardener.melbourne
secufast.bplaced.net
secure.lynxbowlingservices.com
securetalk.cwsurf.de
securetestingnetwotk.com
sender.com.mx
server.bovine-mena.com
serverjainpangwang.pw
serversss.biz
servmill.com
shadowraze.pw
shaktitextileengr.com
simplusx.website
skmineinc.tk
slivoratikam.pw
slot.sub-zero.it
smartfoodsglutenfree.kz
solubaba.tk
spartanr.5gbfree.com
speroni.pw
spotmarka.ap0x.com
sro.giuseppemarotta.com
ssl.sinergycosmetics.com
sslsam.com
stats.lead.mysitehosted.com
sub-corporation.com
sub.beirinckx.be
sus.nieuwmoer.info
sv1.eyeonmusica.it
svitor.hostev.net
systemhelpr.com
systemscfg.olympe.in
tanthanhdanh.vn
teachgalaxys.website
tech-dan.xyz
techakym.pw
techemeka.work
techjoe.cricket
techmag.space
techmaha.pw
teeth.co.jp
tekadrian.xyz
tekcharles.xyz
tekchuks.xyz
tekjoe.space
telefonfiyatlari.org
tesab.org.uk
toolsathomes.com
toyagi.co.id
tradecharm.lt
traveller.to
tronuprising.heliohost.org
tt.onmypc.org
turkeyhotelnoslafas.su
u0003321.cp.regruhosting.ru
u8781a21.pw
ugwebz.uk.pn
uka2ftp.mccc-investconsultant.com
update.odeen.eu
update.rifugiopontese.it
update.saintfrancoisath.be
update.timstackleshop.es
updateacces.org
updating-flash.cloudapp.net
uptight.su
valntooglesakrundigk.pw
vankapetkavanis4.pw
vantien.vosongkiem.com
vashadvokat.in.ua
vassabgg.pw
vegantravelshow.com
villamanati.com.mx
visit2013.in.ua
vuanongsan.vn
wangarattadrivingschool.com.au
warriorinjapan.hostjava.net
wasabi.mine.nu
waserazer.pw
wayufilm.com
welcomingwellness.ca
weporsche.com
winscoft.com
woodlandworldwide.ca
wor6.b6dfnahea.ns2.name
worldof.travel
wvin.su
www.02level.tk
www.101dpm.com
www.9virgins.com
www.antibasic.ga
www.basecinco.com.ar
www.bilbobaggins.comxa.com
www.changeexchange2.ru
www.cpro.moscow
www.demexsoft.com
www.dorpsraadswolgen.nl
www.dphcustompins.com
www.egyptianexperience.co.uk
www.foxload.in.net
www.impm.upel.edu.ve
www.intl-anniv.org
www.ipm.upel.edu.ve
www.jobdeliver.tk
www.jung201.tk
www.jx368.com
www.kosmetycznysklep.pl
www.lendariosmmo.com.br
www.loongweed.com
www.martex-rybnik.pw
www.mauritaniecoeur.org
www.me404.net
www.mikewine.tk
www.milkworks.org
www.mytonnymaxltd.co
www.newtreecustomer.in
www.nghs.ru
www.nikey.cn
www.ohimmades.pw
www.orquestanacaona.cult.cu
www.perilshed.info
www.proacti.com.br
www.rimmugygur.is
www.riverwalktrader.co.za
www.roanmtbb.com
www.sdspropro.co.ua
www.teleeye.com.ph
www.uploadersonline.com
www.vhvn.vn
www.webos.in
www.wecontrol-com.tk
www.witkey.com
xclones.in.net
xpipemotoring.top
ya-aaaa123123.myjino.ru
yahoo-action.com
yamleg.fu8.com
z0bu.dynu.com
z3us1.z-ed.info
zabava-bel.ru
zetes.vdsinside.com
zeus.guvencelikimalat.com
zhyravlik.ru
zxyinternational.net
